# CryptoAppTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapptc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapptc/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapptc/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapptc/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapptc/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapptc/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapptc/utils/: TimeUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapptc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
